MAIN_STORAGE="{Path to the external hard drive folder}"
TEMP_STORAGE="{Path to the temporal path to save sessions}"
DATE_FORMAT="{Readable format for datetime parameters}"
LOG_MODE="{Logmode: DEBUG, INFO, WARNING, ERROR}"
LOG_FILENAME="{Name of Logfile}"
VIDEO_DELTA_START="{HH:MM:SS.mmm}"
VIDEO_DELTA_END="{HH:MM:SS.mmm}"
CONVERSION_FILE_PREFIX="{File Name Prefix}"
METADATA_FILE_NAME="metadata.json"